<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="themes/coffeerthemes.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
        <title>Coffeer App</title>
		
    </head>

    <body style=background-image:url(kahawa.jpeg)>
    	

	   	<div data-role="page" id="login-page" data-theme="b">

			<div data-role="header">
				<a href="#Registration-page" data-icon="user">Click to Register</a>
				<h1>Login Page</h1>
			</div><!-- /header -->

			<div role="main" class="ui-content">
				<p id="login-page">Page content goes here.</p>
				<form action="processlogin.php" method="post">
					First name:<br>
					<input type="text" name="firstname" id="firstname"><br>
					Last name:<br>
					<input type="text" name="lastname" id="lastname"><br>
					Password:<br>
					<input type="Password" name="passwd" id="passwd"><br>
					<button type="button" onclick="login()"> submit</button
				</form>
			</div><!-- /content -->

			<div data-role="footer">
		
				<h4>&copy; Second Cup Coffee Company. Accra, Ghana, 2019</h4>
			</div><!-- /footer -->
		</div>

<!--This is my Registration page-->
<div data-role="page" id="Registration-page" data-theme="b">
<div data-role="header">
	<a href="#login-page" data-icon="back">Back to login</a>
		<h1>Registration Page</h1>

	</div>/header

	<div role="main" class="ui-content">
		<p id="demo"></p>
		<form id="Registrationform" action="processregistration.php" method="POST">
			<fieldset>
				<legend>Personal information:</legend>
				First name:<br>
				 <input type="text" name="firstname" id="firstname"><br>
				 Last name:<br>
				 <input type="text" name="lastname" id="lastname"><br>
				 Gender: <br>
				 <select name="gender" id="gender">
				 	<option value="Male">Male</option>
				 	<option value="Female">Female</option>
				 	<option value="Other">Other</option>
				 </select> <br>
				 Date of Birth: <br>
				 <input type="date" name="dob" id="dob"><br>
				 Email: <br>
				 <input type="email" name="email" id="email"><br>
				 Password:<br>
				 <input type="Password" name="passwd" id="passwd"><br>
				 Confirm Password:<br>
				 <input type="Password" name="cpasswd" id="cpasswd"><br>
				 <button type="button" onclick="processregistration()"> submit</button>
				</fieldset>
			</form>
		</div><!-- /content-->

		<div data-role="footer">
	
				<h4>&copy; Second Cup Coffee Company. Accra, Ghana, 2019</h4>
			</div>
			<!-- /footer -->

 
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
